kind: ConfigMap
apiVersion: v1
metadata:
  name: athena-test-com-config
data:
  ALLOWED_HOSTS: athena-test.com
  DATABASE_NAME: athena_test_com
  DATABASE_USER: athena_test_com
  DATABASE_HOST: postgres.default.svc.cluster.local
  DATABASE_PORT: "5432"
  S3_ACCESS_KEY: VY1UPLK9A4V1I8WKIPUF
  S3_BUCKET_NAME: assets.athena-test.com
  S3_CUSTOM_DOMAIN: assets.athena-test.com
  S3_REGION: eu-central-1
  LOG_LEVEL: debug
